{
  "name": "technical-assessment",
  "version": "1.0.0",
  "description": "technical-assessment",
  "main": "index.js",
  "scripts": {
    "api": "json-server --watch  src/mocks/db.json --routes src/mocks/db-routes.json --port 8000",
    "build": "webpack --progress",
    "build:prod": "cross-env NODE_ENV=production webpack --mode=production --profile -p",
    "start": "webpack-dev-server --mode=development --history-api-fallback --hot --inline --port 9090 --content-base public/",
    "start:open": "webpack-dev-server --mode=development --history-api-fallback --hot --host 0.0.0.0 --inline --port 9090 --open --content-base public/"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "bootstrap": "^3.3.7",
    "classnames": "^2.2.5",
    "history": "^4.7.2",
    "moment": "^2.22.2",
    "react": "^16.4.0",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.4.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "reactstrap": "^8.0.1",
    "redux": "^4.0.0",
    "redux-saga": "^0.16.0",
    "whatwg-fetch": "^2.0.4"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-eslint": "^8.2.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-assign": "^6.22.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.1",
    "cross-env": "^5.2.0",
    "css-loader": "^0.28.11",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-loader": "^2.0.0",
    "eslint-plugin-import": "^2.12.0",
    "eslint-plugin-jsx-a11y": "^6.0.3",
    "eslint-plugin-react": "^7.8.2",
    "eslint-plugin-redux-saga": "^0.8.0",
    "exports-loader": "^0.7.0",
    "file-loader": "^1.1.11",
    "html-loader": "^0.5.5",
    "html-webpack-inline-source-plugin": "0.0.10",
    "html-webpack-plugin": "^4.0.0-alpha",
    "imports-loader": "^0.8.0",
    "jest": "^23.1.0",
    "jest-fetch-mock": "^1.6.5",
    "json-loader": "^0.5.7",
    "json-server": "^0.12.2",
    "mini-css-extract-plugin": "^0.4.0",
    "node-sass": "^4.9.0",
    "optimize-css-assets-webpack-plugin": "^4.0.3",
    "prop-types": "^15.6.1",
    "redux-devtools-extension": "^2.13.2",
    "sass-loader": "^7.0.1",
    "stats-webpack-plugin": "^0.6.2",
    "style-loader": "^0.21.0",
    "uglifyjs-webpack-plugin": "^1.2.6",
    "url-loader": "^1.0.1",
    "webpack": "^4.8.3",
    "webpack-cli": "^2.1.4",
    "webpack-dev-server": "^3.1.4",
    "webpack-manifest-plugin": "^2.0.3"
  }
}
